#spring.datasource.url= jdbc:mysql://192.168.56.1:3306/mndrnapp?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=aman
#spring.datasource.password=AmanAman2

spring.datasource.url= jdbc:mysql://localhost:3306/mvc?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=groot
spring.datasource.password=iamroot

spring.jpa.hibernate.ddl-auto=update
server.port=${port:8080}

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp